token literal names:
null
'\n'
' '
'!IF'
'!END'
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
If
End
OperatorEq
OperatorNe
Variable
NativeInstructionCall
Indent
StringLiteral
Comment

rule names:
translation
instructions
instruction
nothing
comment
native_instruction
if_instruction
if_expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 7, 8, 4, 2, 9, 9, 12, 12, 2, 78, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 7, 11, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 14, 8, 2, 35, 39, 5, 12, 7, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 13, 3, 2, 2, 2, 46, 48, 7, 5, 2, 2, 47, 49, 7, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 3, 2, 2, 54, 56, 5, 4, 3, 2, 55, 57, 7, 11, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 15, 3, 2, 2, 2, 60, 64, 5, 18, 10, 2, 61, 63, 7, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 9, 2, 2, 2, 68, 70, 7, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 19, 3, 2, 2, 2, 9, 24, 31, 38, 50, 56, 64, 71]