token literal names:
null
'\n'
'!IF'
'!ELSE'
'!ELIF'
'!END'
'=='
'!='
null
'!INCLUDE'
null
null
null
null

token symbolic names:
null
null
If
Else
Elif
End
OperatorEq
OperatorNe
Variable
Include
NativeInstructionCall
StringLiteral
Comment
Spacing

rule names:
translation
instructions
instruction
nothing
comment
native_instruction
if_instruction
elif_instruction
else_instruction
if_expression
value
include_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 8, 9, 4, 2, 10, 10, 13, 13, 2, 105, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 7, 15, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 46, 5, 14, 8, 2, 41, 46, 5, 24, 13, 2, 42, 46, 5, 12, 7, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 3, 2, 2, 57, 62, 5, 4, 3, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 7, 15, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 3, 2, 2, 73, 81, 5, 4, 3, 2, 74, 76, 7, 15, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 80, 5, 16, 9, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 19, 3, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 90, 7, 15, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 9, 2, 2, 2, 92, 94, 7, 15, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 21, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 13, 2, 2, 102, 25, 3, 2, 2, 2, 13, 30, 37, 45, 59, 62, 65, 75, 79, 81, 89, 93]